# Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/LearnKotlin/: BasicSyntax.kt  ClassObject.kt  DataClass.kt  DataTypes.kt  DelegatedProperties.kt  Enum.kt  Equality.kt  Exception.kt  Extension.kt  FunctionalInterface.kt  Functions.kt  Inheritance.kt  InlineFunction.kt  Interface.kt  KotlinBasics.kt  NullSafety.kt  OperatorOverloading.kt  Properties.kt  ScopeFunctions.kt  SealedClass.kt  Sequence.kt  TypeAlias.kt  TypeCheck.kt  VisibilityModifier.kt
app/src/main/res/color/: chip_background_color.xml  chip_stroke_color.xml  run_parkin_chip_text.xml
app/src/main/res/drawable/: bg_chips_guest_location_details_deselected.xml  bg_chips_guest_location_details_selected.xml  bg_circle_cyan.xml  bg_circular_light_purple.xml  bg_circular_light_red.xml  bg_circular_white.xml  bg_edit_text.xml  bg_edit_text_guest_signup.xml  bg_edit_text_white_normal.xml  bg_rectangle_circular_cyan_light.xml  bg_topleft_masked.xml  button_gradient_selector.xml  divider.xml  gradient_cyan.xml  gradient_deselected.xml  gradient_guest_signup_deselected.xml  gradient_guest_signup_selected.xml  gradient_red.xml  gradient_selected.xml  ic_calendar.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_clock.xml  ic_logo.xml  ic_star_checked.xml  ic_star_selected.xml  ic_star_unchecked.xml  ic_star_unselected.xml  ic_walk.xml  ripple_blue.xml  selected_dot.xml  selector_checkbox.xml  selector_chips_guest_location_details.xml  selector_guest_signup.xml  selector_mark_important.xml  selector_ratings.xml
app/src/main/res/layout/: activity_app_bar.xml  activity_buttons.xml  activity_constraint_layout.xml  activity_coordinate_layout.xml  activity_data_binding.xml  activity_first.xml  activity_floating_action_button.xml  activity_fragment_demo_communication.xml  activity_frame_layout.xml  activity_frame_layout_manager.xml  activity_gmail.xml  activity_grid_layout.xml  activity_grid_layout_project.xml  activity_guest_location_details.xml  activity_guest_signup.xml  activity_image_button.xml  activity_image_slider_view_pager.xml  activity_intent.xml  activity_lifecycle.xml  activity_linear_layout.xml  activity_main.xml  activity_navigation_component.xml  activity_recycler_view.xml  activity_recycler_view_demo.xml  activity_relative_layout.xml  activity_second.xml  activity_selectioncontrols.xml  activity_simple_list_view.xml  (+52 more)
(+209 files in other folders)
