<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_login"
    app:startDestination="@id/webserviceFragment"
    >

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.webservice.screens.login.view.fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_loginFragment_to_usersListFragment"
            app:destination="@id/usersListFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/usersListFragment"
        android:name="com.example.myapplication.webservice.screens.userslist.view.fragment.UsersListFragment"
        android:label="fragment_users_list"
        tools:layout="@layout/fragment_users_list"
        />
    <fragment
        android:id="@+id/webserviceFragment"
        android:name="com.example.myapplication.webservice.screens.WebserviceFragment"
        android:label="WebserviceFragment"
        tools:layout="@layout/fragment_webservice"
        >
        <action
            android:id="@+id/action_webserviceFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            />
        <action
            android:id="@+id/action_webserviceFragment_to_practiceFragment"
            app:destination="@id/practiceFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/practiceFragment"
        android:name="com.example.myapplication.webservice.screens.practice.view.fragment.PracticeFragment"
        android:label="PracticeFragment"
        tools:layout="@layout/fragment_practice"
        />
</navigation>