<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonUIWidgets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ui_widgets"
        style="@style/Widget.AppCompat.Button"
        tools:ignore="VisualLintButtonSize" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="VisualLintButtonSize"
        android:text="@string/recycler_view"
        style="@style/Widget.AppCompat.Button"
        />
</androidx.appcompat.widget.LinearLayoutCompat>