<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    tools:context=".uiwidgets.FrameLayoutManagerActivity">

    <Button
        android:id="@+id/btnFragmentFirst"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/first"
        app:layout_constraintEnd_toStartOf="@id/btnFragmentSecond"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFragmentSecond"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/second"
        app:layout_constraintBottom_toTopOf="@id/frameFragment"
        app:layout_constraintEnd_toStartOf="@id/btnFragmentThird"
        app:layout_constraintStart_toEndOf="@id/btnFragmentFirst"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/btnFragmentThird"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/third"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnFragmentSecond"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="0dp" />

    <FrameLayout
        android:id="@+id/frameFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnFragmentSecond" />

</androidx.constraintlayout.widget.ConstraintLayout>