<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".screens.practice.view.fragment.PracticeFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollViewResult"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintBottom_toTopOf="@id/editTextUserId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />
        </androidx.core.widget.NestedScrollView>


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextUserId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/enter_id"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toStartOf="@id/buttonSearch"
            app:layout_constraintHorizontal_weight="8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nestedScrollViewResult" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/buttonSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/editTextUserId"
            app:layout_constraintTop_toTopOf="@id/editTextUserId" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonGetAllPosts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button"
            android:text="@string/get_all"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextUserId" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonPushPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button"
            android:text="@string/push_post"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonGetAllPosts" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonPushPostEncrypted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button"
            android:text="@string/push_post_encrypted"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonPushPost" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSearchPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button"
            android:text="@string/search_post"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonPushPostEncrypted" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSortPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button"
            android:text="@string/sort_post"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonSearchPost" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>