<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayoutFolders"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewFolder"
        android:layout_width="@dimen/folder_icon_size"
        android:layout_height="@dimen/folder_icon_size"
        android:layout_marginTop="@dimen/margin_top"
        android:src="@drawable/ic_folder_shared"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewFolderTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_start"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/games"
        android:textSize="@dimen/subtitle"
        app:layout_constraintBottom_toTopOf="@id/textViewFolderSubtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewFolder"
        app:layout_constraintTop_toTopOf="@id/imageViewFolder" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewFolderSubtitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center_vertical"
        android:text="@string/_26_items"
        app:layout_constraintBottom_toBottomOf="@id/imageViewFolder"
        app:layout_constraintEnd_toEndOf="@id/textViewFolderTitle"
        app:layout_constraintStart_toStartOf="@id/textViewFolderTitle"
        app:layout_constraintTop_toBottomOf="@id/textViewFolderTitle" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dividerFolder"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_top"
        android:background="@color/light_gray"
        app:layout_constraintEnd_toEndOf="@id/textViewFolderSubtitle"
        app:layout_constraintStart_toStartOf="@id/imageViewFolder"
        app:layout_constraintTop_toBottomOf="@id/textViewFolderSubtitle" />

</androidx.constraintlayout.widget.ConstraintLayout>